info face="Pixeled" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameFont_0.tga"
chars count=84
char id=32   x=110   y=15    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=100   y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=35   x=144   y=8     width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=82    y=16    width=5     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=92    y=16    width=3     height=2     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=104   y=16    width=5     height=1     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=114   y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=48   x=124   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=92    y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=100   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=132   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=140   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=148   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=156   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=164   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=172   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=180   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=88    y=16    width=3     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=72    y=16    width=3     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=61   x=76    y=16    width=5     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=55    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=188   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=196   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=204   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=212   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=220   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=228   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=236   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=244   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=252   y=0     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=0     y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=8     y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=16    y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=91    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=24    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=32    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=40    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=82    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=48    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=56    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=37    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=108   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=46    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=28    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=73    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=64    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=116   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=86    y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=80    y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=96    y=16    width=7     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=48    y=16    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=153   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=161   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=169   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=177   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=185   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=193   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=201   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=64    y=16    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=249   y=8     width=5     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=209   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=68    y=16    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=117   y=8     width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=217   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=225   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=233   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=241   y=8     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=0     y=17    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=8     y=17    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=16    y=17    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=24    y=16    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=126   y=8     width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=108   y=8     width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=135   y=8     width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=32    y=16    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=40    y=16    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=104   y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=161  x=96    y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=9     y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=72    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=198  x=17    y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=64    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=56    y=16    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
