info face="Pixeled" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pix_0.png"
page id=1 file="pix_1.png"
page id=2 file="pix_2.png"
page id=3 file="pix_3.png"
page id=4 file="pix_4.png"
chars count=84
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=24    page=0  chnl=15
char id=33   x=0     y=0     width=14    height=72    xoffset=-1    yoffset=24    xadvance=24    page=3  chnl=15
char id=35   x=123   y=0     width=62    height=60    xoffset=-1    yoffset=36    xadvance=72    page=3  chnl=15
char id=36   x=0     y=0     width=62    height=84    xoffset=-1    yoffset=12    xadvance=72    page=0  chnl=15
char id=43   x=165   y=219   width=38    height=36    xoffset=-1    yoffset=36    xadvance=48    page=0  chnl=15
char id=44   x=219   y=219   width=14    height=24    xoffset=-1    yoffset=84    xadvance=24    page=0  chnl=15
char id=45   x=51    y=231   width=38    height=12    xoffset=-1    yoffset=48    xadvance=48    page=0  chnl=15
char id=46   x=234   y=219   width=14    height=12    xoffset=-1    yoffset=84    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=49   x=30    y=0     width=14    height=72    xoffset=-1    yoffset=24    xadvance=24    page=3  chnl=15
char id=50   x=201   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=51   x=51    y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=52   x=102   y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=53   x=153   y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=54   x=204   y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=55   x=0     y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=56   x=153   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=57   x=102   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=58   x=204   y=219   width=14    height=36    xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=59   x=207   y=61    width=14    height=48    xoffset=-1    yoffset=48    xadvance=24    page=4  chnl=15
char id=61   x=126   y=219   width=38    height=36    xoffset=-1    yoffset=36    xadvance=48    page=0  chnl=15
char id=63   x=189   y=73    width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=65   x=153   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=66   x=204   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=67   x=153   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=68   x=102   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=69   x=0     y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=70   x=204   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=71   x=51    y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=72   x=102   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=73   x=45    y=0     width=14    height=72    xoffset=-1    yoffset=24    xadvance=24    page=3  chnl=15
char id=74   x=51    y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=75   x=102   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=76   x=204   y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=77   x=189   y=146   width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=78   x=0     y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=79   x=51    y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=80   x=102   y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=81   x=126   y=146   width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=82   x=51    y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=83   x=0     y=146   width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=84   x=63    y=85    width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=85   x=51    y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=86   x=126   y=73    width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=87   x=0     y=85    width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=88   x=63    y=158   width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=89   x=0     y=158   width=62    height=72    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=90   x=0     y=73    width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=91   x=153   y=146   width=38    height=72    xoffset=-1    yoffset=24    xadvance=48    page=2  chnl=15
char id=93   x=192   y=146   width=38    height=72    xoffset=-1    yoffset=24    xadvance=48    page=2  chnl=15
char id=95   x=0     y=231   width=50    height=12    xoffset=-1    yoffset=84    xadvance=60    page=0  chnl=15
char id=97   x=0     y=61    width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=98   x=51    y=0     width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=99   x=102   y=0     width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=100  x=153   y=0     width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=101  x=204   y=0     width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=102  x=0     y=195   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=103  x=153   y=122   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=104  x=102   y=122   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=105  x=192   y=61    width=14    height=60    xoffset=-1    yoffset=36    xadvance=24    page=4  chnl=15
char id=106  x=153   y=61    width=38    height=60    xoffset=-1    yoffset=36    xadvance=48    page=4  chnl=15
char id=107  x=0     y=134   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=108  x=228   y=61    width=14    height=60    xoffset=-1    yoffset=36    xadvance=24    page=3  chnl=15
char id=109  x=186   y=0     width=62    height=60    xoffset=-1    yoffset=36    xadvance=72    page=3  chnl=15
char id=110  x=102   y=61    width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=111  x=126   y=61    width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=112  x=204   y=122   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=113  x=51    y=195   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=114  x=102   y=183   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=115  x=153   y=183   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=116  x=204   y=183   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=117  x=51    y=61    width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
char id=118  x=0     y=73    width=62    height=60    xoffset=-1    yoffset=36    xadvance=72    page=3  chnl=15
char id=119  x=60    y=0     width=62    height=60    xoffset=-1    yoffset=36    xadvance=72    page=3  chnl=15
char id=120  x=63    y=61    width=62    height=60    xoffset=-1    yoffset=36    xadvance=72    page=3  chnl=15
char id=121  x=51    y=134   width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=122  x=177   y=61    width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=3  chnl=15
char id=124  x=231   y=146   width=14    height=72    xoffset=-1    yoffset=24    xadvance=24    page=2  chnl=15
char id=161  x=15    y=0     width=14    height=72    xoffset=-1    yoffset=24    xadvance=24    page=3  chnl=15
char id=181  x=63    y=0     width=50    height=84    xoffset=-1    yoffset=36    xadvance=60    page=0  chnl=15
char id=191  x=204   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=198  x=114   y=0     width=86    height=72    xoffset=-1    yoffset=24    xadvance=96    page=0  chnl=15
char id=222  x=153   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=60    page=1  chnl=15
char id=254  x=0     y=0     width=50    height=60    xoffset=-1    yoffset=36    xadvance=60    page=4  chnl=15
