info face="Courier New" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=89 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pongFont_00.tga"
page id=1 file="pongFont_01.tga"
page id=2 file="pongFont_02.tga"
page id=3 file="pongFont_03.tga"
page id=4 file="pongFont_04.tga"
page id=5 file="pongFont_05.tga"
page id=6 file="pongFont_06.tga"
page id=7 file="pongFont_07.tga"
page id=8 file="pongFont_08.tga"
page id=9 file="pongFont_09.tga"
page id=10 file="pongFont_10.tga"
page id=11 file="pongFont_11.tga"
chars count=191
char id=32   x=248   y=84    width=3     height=1     xoffset=-1    yoffset=119   xadvance=68    page=0  chnl=15
char id=33   x=234   y=174   width=16    height=72    xoffset=26    yoffset=19    xadvance=68    page=1  chnl=15
char id=34   x=38    y=218   width=40    height=31    xoffset=14    yoffset=19    xadvance=68    page=5  chnl=15
char id=35   x=195   y=174   width=48    height=81    xoffset=10    yoffset=15    xadvance=68    page=2  chnl=15
char id=36   x=105   y=88    width=44    height=86    xoffset=12    yoffset=14    xadvance=68    page=2  chnl=15
char id=37   x=116   y=0     width=49    height=72    xoffset=10    yoffset=19    xadvance=68    page=5  chnl=15
char id=38   x=92    y=66    width=44    height=61    xoffset=13    yoffset=30    xadvance=68    page=10 chnl=15
char id=39   x=235   y=84    width=16    height=33    xoffset=26    yoffset=19    xadvance=68    page=3  chnl=15
char id=40   x=216   y=0     width=20    height=84    xoffset=33    yoffset=19    xadvance=68    page=2  chnl=15
char id=41   x=57    y=0     width=20    height=84    xoffset=16    yoffset=19    xadvance=68    page=3  chnl=15
char id=42   x=0     y=214   width=44    height=41    xoffset=12    yoffset=19    xadvance=68    page=6  chnl=15
char id=43   x=0     y=198   width=54    height=57    xoffset=7     yoffset=28    xadvance=68    page=9  chnl=15
char id=44   x=216   y=113   width=24    height=33    xoffset=16    yoffset=73    xadvance=68    page=4  chnl=15
char id=45   x=35    y=245   width=50    height=7     xoffset=9     yoffset=53    xadvance=68    page=3  chnl=15
char id=46   x=104   y=225   width=18    height=15    xoffset=25    yoffset=76    xadvance=68    page=4  chnl=15
char id=47   x=60    y=88    width=44    height=86    xoffset=12    yoffset=12    xadvance=68    page=2  chnl=15
char id=48   x=92    y=73    width=44    height=72    xoffset=12    yoffset=18    xadvance=68    page=5  chnl=15
char id=49   x=0     y=0     width=44    height=71    xoffset=12    yoffset=18    xadvance=68    page=6  chnl=15
char id=50   x=168   y=146   width=46    height=71    xoffset=9     yoffset=18    xadvance=68    page=5  chnl=15
char id=51   x=166   y=0     width=47    height=72    xoffset=10    yoffset=18    xadvance=68    page=5  chnl=15
char id=52   x=94    y=0     width=44    height=70    xoffset=11    yoffset=19    xadvance=68    page=7  chnl=15
char id=53   x=120   y=146   width=47    height=71    xoffset=10    yoffset=19    xadvance=68    page=5  chnl=15
char id=54   x=46    y=73    width=45    height=72    xoffset=14    yoffset=18    xadvance=68    page=5  chnl=15
char id=55   x=49    y=0     width=44    height=70    xoffset=11    yoffset=19    xadvance=68    page=7  chnl=15
char id=56   x=137   y=73    width=44    height=72    xoffset=12    yoffset=18    xadvance=68    page=5  chnl=15
char id=57   x=0     y=73    width=45    height=72    xoffset=14    yoffset=18    xadvance=68    page=5  chnl=15
char id=58   x=236   y=0     width=18    height=51    xoffset=25    yoffset=40    xadvance=68    page=3  chnl=15
char id=59   x=226   y=165   width=26    height=59    xoffset=17    yoffset=40    xadvance=68    page=3  chnl=15
char id=60   x=137   y=66    width=56    height=59    xoffset=5     yoffset=27    xadvance=68    page=10 chnl=15
char id=61   x=45    y=225   width=58    height=22    xoffset=5     yoffset=45    xadvance=68    page=4  chnl=15
char id=62   x=194   y=66    width=55    height=59    xoffset=8     yoffset=27    xadvance=68    page=10 chnl=15
char id=63   x=70    y=186   width=42    height=68    xoffset=14    yoffset=23    xadvance=68    page=0  chnl=15
char id=64   x=190   y=84    width=44    height=80    xoffset=11    yoffset=16    xadvance=68    page=3  chnl=15
char id=65   x=178   y=68    width=68    height=65    xoffset=0     yoffset=24    xadvance=68    page=8  chnl=15
char id=66   x=121   y=66    width=58    height=65    xoffset=4     yoffset=24    xadvance=68    page=9  chnl=15
char id=67   x=199   y=0     width=56    height=68    xoffset=6     yoffset=23    xadvance=68    page=7  chnl=15
char id=68   x=0     y=0     width=56    height=65    xoffset=8     yoffset=24    xadvance=68    page=10 chnl=15
char id=69   x=173   y=132   width=56    height=65    xoffset=4     yoffset=24    xadvance=68    page=9  chnl=15
char id=70   x=116   y=132   width=56    height=65    xoffset=8     yoffset=24    xadvance=68    page=9  chnl=15
char id=71   x=139   y=0     width=59    height=68    xoffset=6     yoffset=23    xadvance=68    page=7  chnl=15
char id=72   x=0     y=132   width=58    height=65    xoffset=5     yoffset=24    xadvance=68    page=9  chnl=15
char id=73   x=47    y=66    width=44    height=65    xoffset=12    yoffset=24    xadvance=68    page=10 chnl=15
char id=74   x=0     y=0     width=58    height=67    xoffset=9     yoffset=24    xadvance=68    page=8  chnl=15
char id=75   x=129   y=0     width=62    height=65    xoffset=4     yoffset=24    xadvance=68    page=9  chnl=15
char id=76   x=59    y=132   width=56    height=65    xoffset=6     yoffset=24    xadvance=68    page=9  chnl=15
char id=77   x=69    y=135   width=67    height=65    xoffset=1     yoffset=24    xadvance=68    page=8  chnl=15
char id=78   x=65    y=0     width=63    height=65    xoffset=2     yoffset=24    xadvance=68    page=9  chnl=15
char id=79   x=0     y=71    width=58    height=68    xoffset=5     yoffset=23    xadvance=68    page=7  chnl=15
char id=80   x=112   y=0     width=53    height=65    xoffset=9     yoffset=24    xadvance=68    page=10 chnl=15
char id=81   x=0     y=176   width=58    height=79    xoffset=5     yoffset=23    xadvance=68    page=2  chnl=15
char id=82   x=0     y=0     width=64    height=65    xoffset=4     yoffset=24    xadvance=68    page=9  chnl=15
char id=83   x=0     y=140   width=50    height=68    xoffset=9     yoffset=23    xadvance=68    page=7  chnl=15
char id=84   x=57    y=0     width=54    height=65    xoffset=7     yoffset=24    xadvance=68    page=10 chnl=15
char id=85   x=121   y=140   width=60    height=67    xoffset=4     yoffset=24    xadvance=68    page=7  chnl=15
char id=86   x=109   y=68    width=68    height=65    xoffset=0     yoffset=24    xadvance=68    page=8  chnl=15
char id=87   x=137   y=134   width=65    height=65    xoffset=1     yoffset=24    xadvance=68    page=8  chnl=15
char id=88   x=192   y=0     width=61    height=65    xoffset=4     yoffset=24    xadvance=68    page=9  chnl=15
char id=89   x=180   y=66    width=58    height=65    xoffset=5     yoffset=24    xadvance=68    page=9  chnl=15
char id=90   x=0     y=66    width=46    height=65    xoffset=11    yoffset=24    xadvance=68    page=10 chnl=15
char id=91   x=220   y=0     width=20    height=84    xoffset=31    yoffset=19    xadvance=68    page=0  chnl=15
char id=92   x=150   y=88    width=44    height=86    xoffset=12    yoffset=13    xadvance=68    page=2  chnl=15
char id=93   x=228   y=89    width=20    height=84    xoffset=17    yoffset=19    xadvance=68    page=1  chnl=15
char id=94   x=0     y=225   width=44    height=30    xoffset=12    yoffset=19    xadvance=68    page=4  chnl=15
char id=95   x=137   y=249   width=69    height=5     xoffset=-1    yoffset=115   xadvance=68    page=3  chnl=15
char id=96   x=224   y=38    width=20    height=17    xoffset=24    yoffset=16    xadvance=68    page=4  chnl=15
char id=97   x=195   y=200   width=55    height=52    xoffset=7     yoffset=39    xadvance=68    page=8  chnl=15
char id=98   x=0     y=0     width=60    height=72    xoffset=2     yoffset=19    xadvance=68    page=5  chnl=15
char id=99   x=110   y=198   width=53    height=52    xoffset=9     yoffset=39    xadvance=68    page=9  chnl=15
char id=100  x=142   y=151   width=61    height=72    xoffset=6     yoffset=19    xadvance=68    page=4  chnl=15
char id=101  x=68    y=202   width=54    height=52    xoffset=6     yoffset=39    xadvance=68    page=8  chnl=15
char id=102  x=167   y=142   width=51    height=70    xoffset=11    yoffset=19    xadvance=68    page=6  chnl=15
char id=103  x=61    y=146   width=58    height=71    xoffset=6     yoffset=39    xadvance=68    page=5  chnl=15
char id=104  x=70    y=72    width=59    height=70    xoffset=4     yoffset=19    xadvance=68    page=6  chnl=15
char id=105  x=50    y=151   width=48    height=73    xoffset=10    yoffset=16    xadvance=68    page=4  chnl=15
char id=106  x=60    y=0     width=37    height=94    xoffset=9     yoffset=16    xadvance=68    page=0  chnl=15
char id=107  x=56    y=143   width=55    height=70    xoffset=10    yoffset=19    xadvance=68    page=6  chnl=15
char id=108  x=0     y=0     width=48    height=70    xoffset=10    yoffset=19    xadvance=68    page=7  chnl=15
char id=109  x=114   y=128   width=68    height=50    xoffset=0     yoffset=39    xadvance=68    page=10 chnl=15
char id=110  x=183   y=126   width=57    height=50    xoffset=5     yoffset=39    xadvance=68    page=10 chnl=15
char id=111  x=55    y=198   width=54    height=52    xoffset=7     yoffset=39    xadvance=68    page=9  chnl=15
char id=112  x=0     y=146   width=60    height=71    xoffset=2     yoffset=39    xadvance=68    page=5  chnl=15
char id=113  x=182   y=73    width=61    height=71    xoffset=6     yoffset=39    xadvance=68    page=5  chnl=15
char id=114  x=0     y=184   width=53    height=50    xoffset=9     yoffset=39    xadvance=68    page=10 chnl=15
char id=115  x=164   y=198   width=46    height=52    xoffset=11    yoffset=39    xadvance=68    page=9  chnl=15
char id=116  x=0     y=68    width=53    height=67    xoffset=7     yoffset=24    xadvance=68    page=8  chnl=15
char id=117  x=0     y=132   width=58    height=51    xoffset=4     yoffset=40    xadvance=68    page=10 chnl=15
char id=118  x=182   y=206   width=64    height=49    xoffset=2     yoffset=40    xadvance=68    page=7  chnl=15
char id=119  x=54    y=184   width=64    height=49    xoffset=2     yoffset=40    xadvance=68    page=10 chnl=15
char id=120  x=119   y=179   width=58    height=49    xoffset=5     yoffset=40    xadvance=68    page=10 chnl=15
char id=121  x=130   y=71    width=59    height=70    xoffset=7     yoffset=40    xadvance=68    page=6  chnl=15
char id=122  x=211   y=198   width=44    height=49    xoffset=12    yoffset=40    xadvance=68    page=9  chnl=15
char id=123  x=211   y=0     width=24    height=83    xoffset=22    yoffset=20    xadvance=68    page=3  chnl=15
char id=124  x=241   y=0     width=6     height=84    xoffset=31    yoffset=19    xadvance=68    page=0  chnl=15
char id=125  x=0     y=85    width=24    height=83    xoffset=22    yoffset=20    xadvance=68    page=3  chnl=15
char id=126  x=112   y=218   width=48    height=17    xoffset=10    yoffset=48    xadvance=68    page=5  chnl=15
char id=160  x=252   y=84    width=3     height=1     xoffset=-1    yoffset=119   xadvance=68    page=0  chnl=15
char id=161  x=237   y=0     width=16    height=71    xoffset=26    yoffset=40    xadvance=68    page=2  chnl=15
char id=162  x=99    y=151   width=42    height=73    xoffset=12    yoffset=16    xadvance=68    page=4  chnl=15
char id=163  x=54    y=68    width=54    height=66    xoffset=6     yoffset=23    xadvance=68    page=8  chnl=15
char id=164  x=0     y=209   width=46    height=46    xoffset=11    yoffset=32    xadvance=68    page=7  chnl=15
char id=165  x=62    y=66    width=58    height=65    xoffset=5     yoffset=24    xadvance=68    page=9  chnl=15
char id=166  x=248   y=0     width=6     height=83    xoffset=31    yoffset=19    xadvance=68    page=0  chnl=15
char id=167  x=0     y=179   width=54    height=76    xoffset=7     yoffset=20    xadvance=68    page=1  chnl=15
char id=168  x=0     y=245   width=34    height=9     xoffset=17    yoffset=19    xadvance=68    page=3  chnl=15
char id=169  x=51    y=140   width=69    height=67    xoffset=-1    yoffset=24    xadvance=68    page=7  chnl=15
char id=170  x=0     y=218   width=37    height=32    xoffset=16    yoffset=17    xadvance=68    page=5  chnl=15
char id=171  x=0     y=0     width=57    height=49    xoffset=5     yoffset=41    xadvance=68    page=11 chnl=15
char id=172  x=142   y=224   width=60    height=31    xoffset=1     yoffset=54    xadvance=68    page=4  chnl=15
char id=173  x=86    y=244   width=50    height=7     xoffset=9     yoffset=53    xadvance=68    page=3  chnl=15
char id=174  x=0     y=186   width=69    height=68    xoffset=-1    yoffset=23    xadvance=68    page=0  chnl=15
char id=175  x=137   y=243   width=70    height=5     xoffset=-2    yoffset=10    xadvance=68    page=3  chnl=15
char id=176  x=79    y=218   width=32    height=31    xoffset=18    yoffset=7     xadvance=68    page=5  chnl=15
char id=177  x=117   y=71    width=54    height=68    xoffset=7     yoffset=21    xadvance=68    page=7  chnl=15
char id=178  x=216   y=75    width=29    height=37    xoffset=18    yoffset=19    xadvance=68    page=4  chnl=15
char id=179  x=224   y=0     width=30    height=37    xoffset=19    yoffset=19    xadvance=68    page=4  chnl=15
char id=180  x=224   y=56    width=20    height=17    xoffset=24    yoffset=16    xadvance=68    page=4  chnl=15
char id=181  x=190   y=71    width=58    height=70    xoffset=4     yoffset=40    xadvance=68    page=6  chnl=15
char id=182  x=126   y=178   width=51    height=77    xoffset=9     yoffset=19    xadvance=68    page=1  chnl=15
char id=183  x=240   y=181   width=13    height=11    xoffset=38    yoffset=46    xadvance=68    page=0  chnl=15
char id=184  x=226   y=225   width=19    height=18    xoffset=24    yoffset=89    xadvance=68    page=3  chnl=15
char id=185  x=215   y=145   width=28    height=37    xoffset=20    yoffset=19    xadvance=68    page=5  chnl=15
char id=186  x=204   y=222   width=36    height=33    xoffset=16    yoffset=17    xadvance=68    page=4  chnl=15
char id=187  x=178   y=179   width=57    height=49    xoffset=6     yoffset=41    xadvance=68    page=10 chnl=15
char id=188  x=0     y=72    width=69    height=70    xoffset=-1    yoffset=19    xadvance=68    page=6  chnl=15
char id=189  x=158   y=0     width=69    height=70    xoffset=-1    yoffset=19    xadvance=68    page=6  chnl=15
char id=190  x=88    y=0     width=69    height=70    xoffset=-1    yoffset=19    xadvance=68    page=6  chnl=15
char id=191  x=45    y=0     width=42    height=71    xoffset=12    yoffset=39    xadvance=68    page=6  chnl=15
char id=192  x=0     y=90    width=68    height=88    xoffset=0     yoffset=1     xadvance=68    page=1  chnl=15
char id=193  x=120   y=0     width=68    height=88    xoffset=0     yoffset=1     xadvance=68    page=1  chnl=15
char id=194  x=45    y=0     width=68    height=87    xoffset=0     yoffset=2     xadvance=68    page=2  chnl=15
char id=195  x=78    y=0     width=68    height=83    xoffset=0     yoffset=6     xadvance=68    page=3  chnl=15
char id=196  x=60    y=175   width=68    height=80    xoffset=0     yoffset=9     xadvance=68    page=2  chnl=15
char id=197  x=179   y=91    width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=198  x=0     y=136   width=68    height=65    xoffset=0     yoffset=24    xadvance=68    page=8  chnl=15
char id=199  x=0     y=0     width=56    height=84    xoffset=6     yoffset=23    xadvance=68    page=3  chnl=15
char id=200  x=126   y=89    width=56    height=88    xoffset=4     yoffset=1     xadvance=68    page=1  chnl=15
char id=201  x=69    y=90    width=56    height=88    xoffset=4     yoffset=1     xadvance=68    page=1  chnl=15
char id=202  x=114   y=0     width=56    height=87    xoffset=4     yoffset=2     xadvance=68    page=2  chnl=15
char id=203  x=129   y=175   width=56    height=80    xoffset=4     yoffset=9     xadvance=68    page=2  chnl=15
char id=204  x=0     y=0     width=44    height=88    xoffset=12    yoffset=1     xadvance=68    page=2  chnl=15
char id=205  x=183   y=89    width=44    height=88    xoffset=12    yoffset=1     xadvance=68    page=1  chnl=15
char id=206  x=171   y=0     width=44    height=87    xoffset=12    yoffset=2     xadvance=68    page=2  chnl=15
char id=207  x=145   y=84    width=44    height=80    xoffset=12    yoffset=9     xadvance=68    page=3  chnl=15
char id=208  x=0     y=66    width=61    height=65    xoffset=-1    yoffset=24    xadvance=68    page=9  chnl=15
char id=209  x=147   y=0     width=63    height=83    xoffset=2     yoffset=6     xadvance=68    page=3  chnl=15
char id=210  x=61    y=95    width=58    height=90    xoffset=5     yoffset=1     xadvance=68    page=0  chnl=15
char id=211  x=120   y=92    width=58    height=90    xoffset=5     yoffset=1     xadvance=68    page=0  chnl=15
char id=212  x=61    y=0     width=58    height=89    xoffset=5     yoffset=2     xadvance=68    page=1  chnl=15
char id=213  x=195   y=88    width=58    height=85    xoffset=5     yoffset=6     xadvance=68    page=2  chnl=15
char id=214  x=86    y=84    width=58    height=82    xoffset=5     yoffset=9     xadvance=68    page=3  chnl=15
char id=215  x=214   y=0     width=40    height=38    xoffset=14    yoffset=38    xadvance=68    page=5  chnl=15
char id=216  x=179   y=181   width=60    height=74    xoffset=4     yoffset=20    xadvance=68    page=0  chnl=15
char id=217  x=0     y=95    width=60    height=90    xoffset=4     yoffset=1     xadvance=68    page=0  chnl=15
char id=218  x=159   y=0     width=60    height=90    xoffset=4     yoffset=1     xadvance=68    page=0  chnl=15
char id=219  x=0     y=0     width=60    height=89    xoffset=4     yoffset=2     xadvance=68    page=1  chnl=15
char id=220  x=25    y=85    width=60    height=82    xoffset=4     yoffset=9     xadvance=68    page=3  chnl=15
char id=221  x=189   y=0     width=58    height=88    xoffset=5     yoffset=1     xadvance=68    page=1  chnl=15
char id=222  x=166   y=0     width=53    height=65    xoffset=9     yoffset=24    xadvance=68    page=10 chnl=15
char id=223  x=61    y=0     width=54    height=72    xoffset=4     yoffset=19    xadvance=68    page=5  chnl=15
char id=224  x=59    y=168   width=55    height=75    xoffset=7     yoffset=16    xadvance=68    page=3  chnl=15
char id=225  x=115   y=167   width=55    height=75    xoffset=7     yoffset=16    xadvance=68    page=3  chnl=15
char id=226  x=0     y=76    width=55    height=74    xoffset=7     yoffset=17    xadvance=68    page=4  chnl=15
char id=227  x=0     y=143   width=55    height=70    xoffset=7     yoffset=21    xadvance=68    page=6  chnl=15
char id=228  x=59    y=0     width=55    height=67    xoffset=7     yoffset=24    xadvance=68    page=8  chnl=15
char id=229  x=178   y=178   width=55    height=76    xoffset=7     yoffset=15    xadvance=68    page=1  chnl=15
char id=230  x=0     y=202   width=67    height=52    xoffset=0     yoffset=39    xadvance=68    page=8  chnl=15
char id=231  x=172   y=69    width=53    height=68    xoffset=9     yoffset=39    xadvance=68    page=7  chnl=15
char id=232  x=0     y=0     width=54    height=75    xoffset=6     yoffset=16    xadvance=68    page=4  chnl=15
char id=233  x=55    y=0     width=54    height=75    xoffset=6     yoffset=16    xadvance=68    page=4  chnl=15
char id=234  x=111   y=76    width=54    height=74    xoffset=6     yoffset=17    xadvance=68    page=4  chnl=15
char id=235  x=115   y=0     width=54    height=67    xoffset=6     yoffset=24    xadvance=68    page=8  chnl=15
char id=236  x=0     y=151   width=49    height=73    xoffset=10    yoffset=16    xadvance=68    page=4  chnl=15
char id=237  x=166   y=75    width=49    height=73    xoffset=10    yoffset=16    xadvance=68    page=4  chnl=15
char id=238  x=204   y=149   width=49    height=72    xoffset=10    yoffset=17    xadvance=68    page=4  chnl=15
char id=239  x=203   y=134   width=49    height=65    xoffset=10    yoffset=24    xadvance=68    page=8  chnl=15
char id=240  x=120   y=183   width=54    height=72    xoffset=6     yoffset=19    xadvance=68    page=0  chnl=15
char id=241  x=59    y=71    width=57    height=68    xoffset=5     yoffset=21    xadvance=68    page=7  chnl=15
char id=242  x=171   y=165   width=54    height=75    xoffset=7     yoffset=16    xadvance=68    page=3  chnl=15
char id=243  x=110   y=0     width=54    height=75    xoffset=7     yoffset=16    xadvance=68    page=4  chnl=15
char id=244  x=56    y=76    width=54    height=74    xoffset=7     yoffset=17    xadvance=68    page=4  chnl=15
char id=245  x=112   y=143   width=54    height=70    xoffset=7     yoffset=21    xadvance=68    page=6  chnl=15
char id=246  x=170   y=0     width=54    height=67    xoffset=7     yoffset=24    xadvance=68    page=8  chnl=15
char id=247  x=59    y=132   width=54    height=51    xoffset=7     yoffset=31    xadvance=68    page=10 chnl=15
char id=248  x=137   y=200   width=57    height=55    xoffset=6     yoffset=38    xadvance=68    page=8  chnl=15
char id=249  x=55    y=179   width=58    height=75    xoffset=4     yoffset=16    xadvance=68    page=1  chnl=15
char id=250  x=0     y=169   width=58    height=75    xoffset=4     yoffset=16    xadvance=68    page=3  chnl=15
char id=251  x=165   y=0     width=58    height=74    xoffset=4     yoffset=17    xadvance=68    page=4  chnl=15
char id=252  x=182   y=138   width=58    height=67    xoffset=4     yoffset=24    xadvance=68    page=7  chnl=15
char id=253  x=0     y=0     width=59    height=94    xoffset=7     yoffset=16    xadvance=68    page=0  chnl=15
char id=254  x=98    y=0     width=60    height=91    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=255  x=0     y=89    width=59    height=86    xoffset=7     yoffset=24    xadvance=68    page=2  chnl=15
