info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_00.tga"
page id=1 file="font_01.tga"
page id=2 file="font_02.tga"
page id=3 file="font_03.tga"
page id=4 file="font_04.tga"
page id=5 file="font_05.tga"
page id=6 file="font_06.tga"
page id=7 file="font_07.tga"
page id=8 file="font_08.tga"
page id=9 file="font_09.tga"
page id=10 file="font_10.tga"
page id=11 file="font_11.tga"
page id=12 file="font_12.tga"
chars count=191
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=30    page=0  chnl=15
char id=33   x=242   y=163   width=13    height=78    xoffset=8     yoffset=19    xadvance=28    page=5  chnl=15
char id=34   x=160   y=58    width=30    height=28    xoffset=4     yoffset=19    xadvance=38    page=12 chnl=15
char id=35   x=0     y=158   width=59    height=78    xoffset=0     yoffset=19    xadvance=60    page=10 chnl=15
char id=36   x=151   y=0     width=53    height=93    xoffset=3     yoffset=15    xadvance=60    page=4  chnl=15
char id=37   x=170   y=82    width=84    height=80    xoffset=6     yoffset=18    xadvance=96    page=5  chnl=15
char id=38   x=144   y=0     width=66    height=80    xoffset=4     yoffset=18    xadvance=72    page=6  chnl=15
char id=39   x=53    y=205   width=13    height=28    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=40   x=79    y=0     width=27    height=99    xoffset=6     yoffset=19    xadvance=36    page=1  chnl=15
char id=41   x=51    y=0     width=27    height=99    xoffset=6     yoffset=19    xadvance=36    page=1  chnl=15
char id=42   x=162   y=216   width=36    height=33    xoffset=3     yoffset=19    xadvance=42    page=11 chnl=15
char id=43   x=121   y=203   width=53    height=51    xoffset=5     yoffset=33    xadvance=63    page=0  chnl=15
char id=44   x=188   y=199   width=12    height=26    xoffset=9     yoffset=87    xadvance=30    page=1  chnl=15
char id=45   x=196   y=240   width=30    height=9     xoffset=3     yoffset=65    xadvance=36    page=4  chnl=15
char id=46   x=229   y=243   width=12    height=10    xoffset=9     yoffset=87    xadvance=30    page=0  chnl=15
char id=47   x=222   y=93    width=32    height=78    xoffset=-1    yoffset=19    xadvance=30    page=2  chnl=15
char id=48   x=0     y=160   width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=7  chnl=15
char id=49   x=221   y=0     width=30    height=78    xoffset=11    yoffset=19    xadvance=60    page=5  chnl=15
char id=50   x=202   y=158   width=53    height=78    xoffset=2     yoffset=19    xadvance=60    page=9  chnl=15
char id=51   x=53    y=160   width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=7  chnl=15
char id=52   x=147   y=0     width=56    height=77    xoffset=0     yoffset=20    xadvance=60    page=11 chnl=15
char id=53   x=175   y=158   width=52    height=78    xoffset=4     yoffset=20    xadvance=60    page=10 chnl=15
char id=54   x=108   y=80    width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=55   x=0     y=79    width=52    height=77    xoffset=4     yoffset=20    xadvance=60    page=11 chnl=15
char id=56   x=0     y=0     width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=8  chnl=15
char id=57   x=106   y=160   width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=7  chnl=15
char id=58   x=205   y=196   width=12    height=57    xoffset=9     yoffset=40    xadvance=30    page=2  chnl=15
char id=59   x=183   y=180   width=12    height=73    xoffset=9     yoffset=40    xadvance=30    page=4  chnl=15
char id=60   x=67    y=204   width=53    height=51    xoffset=5     yoffset=33    xadvance=63    page=0  chnl=15
char id=61   x=108   y=216   width=53    height=33    xoffset=5     yoffset=42    xadvance=63    page=11 chnl=15
char id=62   x=175   y=203   width=53    height=51    xoffset=5     yoffset=33    xadvance=63    page=0  chnl=15
char id=63   x=53    y=0     width=51    height=79    xoffset=4     yoffset=18    xadvance=60    page=8  chnl=15
char id=64   x=0     y=0     width=102   height=102   xoffset=5     yoffset=18    xadvance=110   page=0  chnl=15
char id=65   x=151   y=0     width=74    height=78    xoffset=-1    yoffset=19    xadvance=72    page=9  chnl=15
char id=66   x=184   y=79    width=60    height=78    xoffset=7     yoffset=19    xadvance=72    page=10 chnl=15
char id=67   x=74    y=0     width=69    height=80    xoffset=5     yoffset=18    xadvance=78    page=6  chnl=15
char id=68   x=136   y=158   width=65    height=78    xoffset=8     yoffset=19    xadvance=78    page=9  chnl=15
char id=69   x=60    y=158   width=59    height=78    xoffset=8     yoffset=19    xadvance=72    page=10 chnl=15
char id=70   x=120   y=158   width=54    height=78    xoffset=8     yoffset=19    xadvance=66    page=10 chnl=15
char id=71   x=0     y=0     width=73    height=80    xoffset=5     yoffset=18    xadvance=84    page=6  chnl=15
char id=72   x=192   y=0     width=62    height=78    xoffset=8     yoffset=19    xadvance=78    page=10 chnl=15
char id=73   x=231   y=0     width=12    height=78    xoffset=9     yoffset=19    xadvance=30    page=7  chnl=15
char id=74   x=211   y=0     width=44    height=79    xoffset=2     yoffset=19    xadvance=54    page=6  chnl=15
char id=75   x=70    y=158   width=65    height=78    xoffset=7     yoffset=19    xadvance=72    page=9  chnl=15
char id=76   x=0     y=0     width=50    height=78    xoffset=7     yoffset=19    xadvance=60    page=11 chnl=15
char id=77   x=0     y=0     width=75    height=78    xoffset=7     yoffset=19    xadvance=89    page=9  chnl=15
char id=78   x=128   y=0     width=63    height=78    xoffset=7     yoffset=19    xadvance=78    page=10 chnl=15
char id=79   x=166   y=165   width=75    height=80    xoffset=5     yoffset=18    xadvance=84    page=5  chnl=15
char id=80   x=62    y=79    width=60    height=78    xoffset=8     yoffset=19    xadvance=72    page=10 chnl=15
char id=81   x=135   y=94    width=77    height=85    xoffset=4     yoffset=18    xadvance=84    page=4  chnl=15
char id=82   x=0     y=158   width=69    height=78    xoffset=8     yoffset=19    xadvance=78    page=9  chnl=15
char id=83   x=0     y=81    width=63    height=80    xoffset=4     yoffset=18    xadvance=72    page=6  chnl=15
char id=84   x=64    y=0     width=63    height=78    xoffset=2     yoffset=19    xadvance=67    page=10 chnl=15
char id=85   x=0     y=162   width=62    height=79    xoffset=8     yoffset=19    xadvance=78    page=6  chnl=15
char id=86   x=73    y=79    width=72    height=78    xoffset=0     yoffset=19    xadvance=72    page=9  chnl=15
char id=87   x=104   y=160   width=103   height=78    xoffset=1     yoffset=19    xadvance=105   page=8  chnl=15
char id=88   x=0     y=79    width=72    height=78    xoffset=0     yoffset=19    xadvance=72    page=9  chnl=15
char id=89   x=146   y=79    width=71    height=78    xoffset=0     yoffset=19    xadvance=71    page=9  chnl=15
char id=90   x=0     y=0     width=63    height=78    xoffset=1     yoffset=19    xadvance=66    page=10 chnl=15
char id=91   x=131   y=0     width=22    height=99    xoffset=7     yoffset=19    xadvance=30    page=1  chnl=15
char id=92   x=222   y=172   width=32    height=78    xoffset=-1    yoffset=19    xadvance=30    page=2  chnl=15
char id=93   x=107   y=0     width=23    height=99    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=94   x=142   y=199   width=45    height=42    xoffset=2     yoffset=18    xadvance=49    page=1  chnl=15
char id=95   x=0     y=248   width=64    height=7     xoffset=-2    yoffset=111   xadvance=60    page=1  chnl=15
char id=96   x=144   y=234   width=21    height=15    xoffset=4     yoffset=19    xadvance=36    page=3  chnl=15
char id=97   x=90    y=193   width=53    height=59    xoffset=3     yoffset=39    xadvance=60    page=3  chnl=15
char id=98   x=51    y=80    width=50    height=79    xoffset=6     yoffset=19    xadvance=60    page=8  chnl=15
char id=99   x=108   y=156   width=50    height=59    xoffset=4     yoffset=39    xadvance=54    page=11 chnl=15
char id=100  x=0     y=80    width=50    height=79    xoffset=3     yoffset=19    xadvance=60    page=8  chnl=15
char id=101  x=54    y=187   width=53    height=59    xoffset=3     yoffset=39    xadvance=60    page=4  chnl=15
char id=102  x=213   y=81    width=35    height=79    xoffset=0     yoffset=18    xadvance=30    page=4  chnl=15
char id=103  x=178   y=81    width=51    height=80    xoffset=3     yoffset=39    xadvance=60    page=6  chnl=15
char id=104  x=208   y=160   width=47    height=78    xoffset=6     yoffset=19    xadvance=60    page=8  chnl=15
char id=105  x=216   y=79    width=12    height=78    xoffset=6     yoffset=19    xadvance=24    page=7  chnl=15
char id=106  x=171   y=102   width=23    height=100   xoffset=-6    yoffset=19    xadvance=24    page=0  chnl=15
char id=107  x=51    y=0     width=48    height=78    xoffset=6     yoffset=19    xadvance=54    page=11 chnl=15
char id=108  x=244   y=0     width=11    height=78    xoffset=6     yoffset=19    xadvance=24    page=7  chnl=15
char id=109  x=0     y=0     width=78    height=58    xoffset=6     yoffset=39    xadvance=90    page=12 chnl=15
char id=110  x=0     y=197   width=47    height=58    xoffset=6     yoffset=39    xadvance=60    page=2  chnl=15
char id=111  x=150   y=196   width=54    height=59    xoffset=3     yoffset=39    xadvance=60    page=2  chnl=15
char id=112  x=157   y=0     width=50    height=79    xoffset=6     yoffset=39    xadvance=60    page=8  chnl=15
char id=113  x=102   y=80    width=50    height=79    xoffset=3     yoffset=39    xadvance=60    page=8  chnl=15
char id=114  x=215   y=197   width=32    height=58    xoffset=6     yoffset=39    xadvance=36    page=1  chnl=15
char id=115  x=159   y=156   width=48    height=59    xoffset=3     yoffset=39    xadvance=54    page=11 chnl=15
char id=116  x=212   y=160   width=29    height=77    xoffset=1     yoffset=21    xadvance=30    page=7  chnl=15
char id=117  x=48    y=197   width=47    height=58    xoffset=6     yoffset=40    xadvance=60    page=2  chnl=15
char id=118  x=157   y=0     width=53    height=57    xoffset=0     yoffset=40    xadvance=53    page=12 chnl=15
char id=119  x=79    y=0     width=77    height=57    xoffset=0     yoffset=40    xadvance=77    page=12 chnl=15
char id=120  x=96    y=197   width=53    height=57    xoffset=0     yoffset=40    xadvance=53    page=2  chnl=15
char id=121  x=159   y=160   width=52    height=79    xoffset=1     yoffset=40    xadvance=53    page=7  chnl=15
char id=122  x=0     y=59    width=51    height=57    xoffset=1     yoffset=40    xadvance=54    page=12 chnl=15
char id=123  x=34    y=103   width=32    height=101   xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=124  x=238   y=0     width=10    height=101   xoffset=9     yoffset=19    xadvance=28    page=0  chnl=15
char id=125  x=0     y=103   width=33    height=101   xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=126  x=199   y=235   width=55    height=20    xoffset=4     yoffset=50    xadvance=63    page=11 chnl=15
char id=160  x=249   y=2     width=3     height=1     xoffset=-1    yoffset=119   xadvance=30    page=0  chnl=15
char id=161  x=216   y=0     width=14    height=78    xoffset=10    yoffset=40    xadvance=34    page=7  chnl=15
char id=162  x=120   y=102   width=50    height=100   xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=163  x=121   y=81    width=56    height=80    xoffset=1     yoffset=18    xadvance=60    page=6  chnl=15
char id=164  x=0     y=205   width=52    height=48    xoffset=4     yoffset=37    xadvance=60    page=0  chnl=15
char id=165  x=0     y=79    width=61    height=78    xoffset=-1    yoffset=19    xadvance=60    page=10 chnl=15
char id=166  x=227   y=0     width=10    height=101   xoffset=9     yoffset=19    xadvance=28    page=0  chnl=15
char id=167  x=173   y=0     width=53    height=101   xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=168  x=142   y=242   width=32    height=10    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=169  x=0     y=166   width=82    height=80    xoffset=-1    yoffset=18    xadvance=80    page=5  chnl=15
char id=170  x=144   y=193   width=36    height=40    xoffset=2     yoffset=18    xadvance=40    page=3  chnl=15
char id=171  x=47    y=199   width=46    height=48    xoffset=7     yoffset=45    xadvance=60    page=1  chnl=15
char id=172  x=106   y=58    width=53    height=31    xoffset=5     yoffset=44    xadvance=63    page=12 chnl=15
char id=173  x=94    y=246   width=30    height=9     xoffset=3     yoffset=65    xadvance=36    page=1  chnl=15
char id=174  x=83    y=166   width=82    height=80    xoffset=-1    yoffset=18    xadvance=80    page=5  chnl=15
char id=175  x=166   y=246   width=64    height=9     xoffset=-2    yoffset=5     xadvance=60    page=5  chnl=15
char id=176  x=211   y=0     width=31    height=29    xoffset=6     yoffset=18    xadvance=43    page=12 chnl=15
char id=177  x=0     y=187   width=53    height=65    xoffset=3     yoffset=32    xadvance=59    page=4  chnl=15
char id=178  x=208   y=153   width=34    height=40    xoffset=1     yoffset=18    xadvance=36    page=11 chnl=15
char id=179  x=208   y=194   width=34    height=40    xoffset=1     yoffset=18    xadvance=36    page=11 chnl=15
char id=180  x=166   y=234   width=21    height=15    xoffset=11    yoffset=20    xadvance=36    page=3  chnl=15
char id=181  x=100   y=0     width=46    height=78    xoffset=8     yoffset=40    xadvance=62    page=11 chnl=15
char id=182  x=195   y=102   width=60    height=99    xoffset=-1    yoffset=19    xadvance=58    page=0  chnl=15
char id=183  x=242   y=243   width=12    height=10    xoffset=12    yoffset=53    xadvance=36    page=0  chnl=15
char id=184  x=188   y=226   width=24    height=22    xoffset=5     yoffset=97    xadvance=36    page=1  chnl=15
char id=185  x=229   y=202   width=21    height=40    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=186  x=217   y=75    width=35    height=40    xoffset=2     yoffset=18    xadvance=39    page=11 chnl=15
char id=187  x=0     y=199   width=46    height=48    xoffset=7     yoffset=45    xadvance=60    page=1  chnl=15
char id=188  x=0     y=84    width=84    height=81    xoffset=5     yoffset=18    xadvance=90    page=5  chnl=15
char id=189  x=85    y=84    width=84    height=80    xoffset=5     yoffset=18    xadvance=90    page=5  chnl=15
char id=190  x=132   y=0     width=88    height=81    xoffset=1     yoffset=18    xadvance=90    page=5  chnl=15
char id=191  x=105   y=0     width=51    height=79    xoffset=8     yoffset=40    xadvance=66    page=8  chnl=15
char id=192  x=75    y=99    width=74    height=97    xoffset=-1    yoffset=0     xadvance=72    page=2  chnl=15
char id=193  x=0     y=99    width=74    height=97    xoffset=-1    yoffset=0     xadvance=72    page=2  chnl=15
char id=194  x=126   y=0     width=74    height=97    xoffset=-1    yoffset=0     xadvance=72    page=2  chnl=15
char id=195  x=53    y=98    width=74    height=94    xoffset=-1    yoffset=3     xadvance=72    page=3  chnl=15
char id=196  x=0     y=94    width=74    height=92    xoffset=-1    yoffset=5     xadvance=72    page=4  chnl=15
char id=197  x=76    y=0     width=74    height=93    xoffset=-1    yoffset=4     xadvance=72    page=4  chnl=15
char id=198  x=0     y=160   width=103   height=78    xoffset=0     yoffset=19    xadvance=108   page=8  chnl=15
char id=199  x=103   y=0     width=69    height=101   xoffset=5     yoffset=18    xadvance=78    page=0  chnl=15
char id=200  x=0     y=0     width=59    height=97    xoffset=8     yoffset=0     xadvance=72    page=3  chnl=15
char id=201  x=120   y=0     width=59    height=97    xoffset=8     yoffset=0     xadvance=72    page=3  chnl=15
char id=202  x=60    y=0     width=59    height=97    xoffset=8     yoffset=0     xadvance=72    page=3  chnl=15
char id=203  x=75    y=94    width=59    height=92    xoffset=8     yoffset=5     xadvance=72    page=4  chnl=15
char id=204  x=230   y=0     width=20    height=97    xoffset=3     yoffset=0     xadvance=30    page=1  chnl=15
char id=205  x=201   y=0     width=20    height=97    xoffset=7     yoffset=0     xadvance=30    page=2  chnl=15
char id=206  x=215   y=99    width=35    height=97    xoffset=-2    yoffset=0     xadvance=30    page=1  chnl=15
char id=207  x=222   y=0     width=31    height=92    xoffset=0     yoffset=5     xadvance=30    page=2  chnl=15
char id=208  x=76    y=0     width=74    height=78    xoffset=-1    yoffset=19    xadvance=78    page=9  chnl=15
char id=209  x=128   y=98    width=63    height=94    xoffset=7     yoffset=3     xadvance=78    page=3  chnl=15
char id=210  x=154   y=0     width=75    height=98    xoffset=5     yoffset=0     xadvance=84    page=1  chnl=15
char id=211  x=0     y=100   width=75    height=98    xoffset=5     yoffset=0     xadvance=84    page=1  chnl=15
char id=212  x=76    y=100   width=75    height=98    xoffset=5     yoffset=0     xadvance=84    page=1  chnl=15
char id=213  x=180   y=0     width=75    height=95    xoffset=5     yoffset=3     xadvance=84    page=3  chnl=15
char id=214  x=0     y=0     width=75    height=93    xoffset=5     yoffset=5     xadvance=84    page=4  chnl=15
char id=215  x=94    y=199   width=47    height=46    xoffset=8     yoffset=36    xadvance=63    page=1  chnl=15
char id=216  x=0     y=0     width=77    height=83    xoffset=4     yoffset=17    xadvance=84    page=5  chnl=15
char id=217  x=63    y=0     width=62    height=98    xoffset=8     yoffset=0     xadvance=78    page=2  chnl=15
char id=218  x=0     y=0     width=62    height=98    xoffset=8     yoffset=0     xadvance=78    page=2  chnl=15
char id=219  x=152   y=100   width=62    height=98    xoffset=8     yoffset=0     xadvance=78    page=1  chnl=15
char id=220  x=192   y=96    width=62    height=93    xoffset=8     yoffset=5     xadvance=78    page=3  chnl=15
char id=221  x=150   y=98    width=71    height=97    xoffset=0     yoffset=0     xadvance=72    page=2  chnl=15
char id=222  x=123   y=79    width=60    height=78    xoffset=8     yoffset=19    xadvance=72    page=10 chnl=15
char id=223  x=64    y=81    width=56    height=80    xoffset=7     yoffset=18    xadvance=66    page=6  chnl=15
char id=224  x=54    y=0     width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=225  x=108   y=0     width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=226  x=0     y=0     width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=227  x=108   y=79    width=53    height=76    xoffset=3     yoffset=22    xadvance=60    page=11 chnl=15
char id=228  x=0     y=157   width=53    height=74    xoffset=3     yoffset=24    xadvance=60    page=11 chnl=15
char id=229  x=78    y=0     width=53    height=83    xoffset=3     yoffset=15    xadvance=60    page=5  chnl=15
char id=230  x=0     y=194   width=89    height=59    xoffset=3     yoffset=39    xadvance=96    page=3  chnl=15
char id=231  x=205   y=0     width=50    height=80    xoffset=4     yoffset=39    xadvance=54    page=4  chnl=15
char id=232  x=54    y=80    width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=233  x=0     y=80    width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=234  x=162   y=0     width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=235  x=54    y=156   width=53    height=74    xoffset=3     yoffset=24    xadvance=60    page=11 chnl=15
char id=236  x=230   y=80    width=21    height=78    xoffset=1     yoffset=19    xadvance=30    page=6  chnl=15
char id=237  x=228   y=162   width=20    height=78    xoffset=10    yoffset=19    xadvance=30    page=6  chnl=15
char id=238  x=213   y=161   width=35    height=78    xoffset=-2    yoffset=19    xadvance=30    page=4  chnl=15
char id=239  x=218   y=79    width=31    height=73    xoffset=0     yoffset=24    xadvance=30    page=9  chnl=15
char id=240  x=162   y=80    width=53    height=79    xoffset=3     yoffset=19    xadvance=60    page=7  chnl=15
char id=241  x=135   y=180   width=47    height=75    xoffset=6     yoffset=22    xadvance=60    page=4  chnl=15
char id=242  x=118   y=162   width=54    height=79    xoffset=3     yoffset=19    xadvance=60    page=6  chnl=15
char id=243  x=173   y=162   width=54    height=79    xoffset=3     yoffset=19    xadvance=60    page=6  chnl=15
char id=244  x=63    y=162   width=54    height=79    xoffset=3     yoffset=19    xadvance=60    page=6  chnl=15
char id=245  x=53    y=79    width=54    height=76    xoffset=3     yoffset=22    xadvance=60    page=11 chnl=15
char id=246  x=162   y=78    width=54    height=74    xoffset=3     yoffset=24    xadvance=60    page=11 chnl=15
char id=247  x=52    y=59    width=53    height=41    xoffset=3     yoffset=38    xadvance=59    page=12 chnl=15
char id=248  x=192   y=190   width=54    height=65    xoffset=6     yoffset=36    xadvance=66    page=3  chnl=15
char id=249  x=201   y=80    width=47    height=79    xoffset=6     yoffset=19    xadvance=60    page=8  chnl=15
char id=250  x=153   y=80    width=47    height=79    xoffset=6     yoffset=19    xadvance=60    page=8  chnl=15
char id=251  x=208   y=0     width=47    height=79    xoffset=6     yoffset=19    xadvance=60    page=8  chnl=15
char id=252  x=204   y=0     width=47    height=74    xoffset=6     yoffset=24    xadvance=60    page=11 chnl=15
char id=253  x=67    y=103   width=52    height=100   xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=254  x=0     y=0     width=50    height=99    xoffset=6     yoffset=19    xadvance=60    page=1  chnl=15
char id=255  x=0     y=98    width=52    height=95    xoffset=1     yoffset=24    xadvance=54    page=3  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-10 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
